{
    "name": "woo-korapay",
    "version": "1.1.2",
    "description": "WooCommerce payment gateway for Kora",
    "scripts": {
        "build:scripts": "wp-scripts build",
        "start:scripts": "wp-scripts start",
        "makepot": "npx @wp-blocks/make-pot ./ ./languages/ --domain woo-korapay",
        "compress-zip": "sh compress-zip-offload.sh -c",
        "offload-zip": "sh compress-zip-offload.sh -o",
        "compress-zip-offload": "npm run compress-zip && npm run offload-zip"
    },
    "author": "Precious Omonzejele",
    "license": "GPL-3.0",
    "dependencies": {
        "@wordpress/dom-ready": "^3.50.0",
        "@wordpress/element": "^5.27.0",
        "@wordpress/i18n": "^4.50.0"
    },
    "devDependencies": {
        "@woocommerce/dependency-extraction-webpack-plugin": "^3.0.1",
        "@wordpress/scripts": "^19.2.4",
        "@wp-blocks/make-pot": "^1.0.1"
    }
}
